proto/prysm/v1alpha1/pver.proto

// Copyright 2020 Prysmatic Labs.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package ethereum.eth.v1alpha1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// import "proto/eth/ext/options.proto";
// import "proto/prysm/v1alpha1/attestation.proto";
// import "proto/prysm/v1alpha1/beacon_block.proto";
// import "proto/prysm/v1alpha1/validator.proto";

option csharp_namespace = "Ethereum.Eth.v1alpha1";
option go_package = "github.com/prysmaticlabs/prysm/v4/proto/prysm/v1alpha1;eth";
option java_multiple_files = true;
option java_outer_classname = "PverProto";
option java_package = "org.ethereum.eth.v1alpha1";
option php_namespace = "Ethereum\\Eth\\v1alpha1";

// Pver service API
//
// Pver service provides requirement for Pver App service
service Pver {
    rpc CloseNode(google.protobuf.Empty) returns (CloseNodeResponse) {
        option (google.api.http) = {
            post: "/eth/v1alpha1/pver/close",
        };
    }
}


message CloseNodeResponse {
    int32 ret = 1;
}